.section-1
    display: flex
    flex-direction: column
    background-color: #6f42c11a
    height: 66vh
    justify-content: space-between

    .svg
        width: 40rem
    .title
        width: 58%



    