.alert-content
    width: 100vw
    position: absolute
    display: flex
    width: 100vw
    justify-content: center
    height: 10vh
    opacity: 0.7
    bottom: 224px
    .custom-alert 
        z-index: 99
        height: 10vh
        display: flex
        align-items: center